* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    color: #515151;
    scroll-behavior: smooth;
}

ul {
    font-family: 'Nunito', sans-serif;
    list-style-type: none;
}

h2 {
    font-family: 'Vidaloka', serif;
    font-size: 2.8rem;
    font-weight: 400;
}

h3 {
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    color: #4A4A4A;
    font-size: 1.5rem;
}

h4 {
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    color: #4A4A4A;
    font-size: 1rem;
}

p, label, a {
    font-family: 'Nunito', sans-serif;
    font-size: 1rem;
    font-weight: 300;
}

label {
    display: inline-block;
    width: 94px;
    text-align: left;
}

input, textarea {
    font: 1rem 'Nunito', sans-serif;
    max-width: 70%;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #979797;
    margin-bottom: 5px;
    margin-left: 0;
    margin-right: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

textarea {
    vertical-align: top;
    height: 5em;
}

.button {
    text-align: right;
}

.frame {
    text-align: right;
}

button {
    width: 70px;
    font-size: 1rem;
    font-weight: 200;
    height: 30px;
    background: #ffffff !important;
    border-radius: 2px;
}

small {
    font-family: 'Nunito', sans-serif;
    color: #515151;
    font-size: 0.9rem;
}

strong {
    color: #943838;
    font-weight: 400;
}

body {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAJElEQVQYV2M8fPjwf1tbW0YGJADmoEvAVSBLoGiDSaAIwowCAA46E05rDsUhAAAAAElFTkSuQmCC) repeat;
}

.bubble {
    height: 54px;
    opacity: 0;
    text-align: center;
    transition: all 0.5s;
}

.bubble p {
    padding-top: 3px;
}

.sticky {
    position: fixed !important;
    top: 0 !important;
    z-index: 999 !important;
    max-width: 998px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px 0 rgba(120, 120, 120, 0.50);
}

.big_header {
    z-index: 99;
    height: 120px;
    width: 100%;
    border-radius: 5px 5px 0 0;
    border-bottom: 1px solid #979797;
    background-color: #ffffff;
    opacity: 0.95;
}

.mobile_header {
    display: none;
}

.big_header nav {
    margin-top: 10px;
    display: flex;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    max-width: 300px;
}

.slider {
    z-index: 10;
    background-color: #D8D8D8;
    width: 0;
    height: 5px;
    border-radius: 2px;
}

.wrapper {
    max-width: 1000px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #979797;
    border-radius: 5px;
    background-color: #ffffff;
    overflow: hidden;
}

main {
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.three_columns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
}

.card {
    text-align: left;
}

.card .title {
    text-align: center;
    margin-bottom: 40px;
}

.card p {
    text-align: left;
}

.card article {
    text-align: left;
}

.card article figure {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.card article figure img {
    margin: 5px;
}

figure {
    position: relative;
}

.persona {
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    background: url(../imgs/persona.svg);
    width: 172px;
    height: 172px;
    transition: 0.5s;
}

.persona:hover, .persona:active {
    background: url(../imgs/persona_hover.png);
}

.info {
    z-index: 33;
    opacity: 0;
    position: absolute;
    top: 20%;
    left: 20%;
    right: 20%;
    padding: 10px;
    text-align: left;
    color: #000000;
    font-size: 1rem;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 3px 8px 2px rgba(122, 122, 122, 0.50);
}

.info ul {
    font-family: 'Nunito', sans-serif;
    list-style-type: none;
    padding-left: 10px;
}

.info h4 {
    border-radius: 2px;
    padding-left: 5px;
    border-left: 10px solid rgba(104, 141, 150, 0.90);
    background: rgba(174, 204, 211, 0.68);
}

@-webkit-keyframes scale-in-top {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
        opacity: 1;
    }
}

@keyframes scale-in-top {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
        opacity: 1;
    }
}

figure:hover .info, figure:active .info {
    opacity: 1;
    -webkit-animation: scale-in-top 0.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: scale-in-top 0.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.blood {
    color: #943838;
}

section {
    position: relative;
    width: 100%;
    margin: 40px auto 40px auto;
}

section a {
    position: absolute;
    left: 0px;
    top: -120px;
}

.projekt_frame {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #979797;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 15px;
    margin-top: 40px;
    cursor: pointer;
}

.projekt_frame img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.two_columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
}

.programming_icons h3 {
    margin-bottom: 20px;
    text-align: left;
}

.mountains img {
    max-width: 1000%;
    height: auto;
}

footer {
    text-align: center;
    margin-left: 10px;
    padding-left: 10px;
    padding-bottom: 5px;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-top: 20px;
    text-align: rigth;
}

@media (max-width: 610px) {
    .mobile_header {
        display: block;
        z-index: 99;
        height: 40px;
        width: 100%;
        border-radius: 5px 5px 0 0;
        border-bottom: 1px solid #979797;
        background-color: #ffffff;
        opacity: 0.95;
    }
    .big_header {
        display: none;
    }
    .mobile_header nav {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .mobile_header a {
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        font-size: 1.2rem;
        font-weight: 400;
        display: block;
        padding-top: 8px;
        width: 100px;
        height: 40px;
        color: #515151;
        transition: 0.5s;
    }
    .mobile_header a:hover {
        color: #943838;
        background-color: hsla(0, 0%, 62%, 0.199);
    }
    .three_columns {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 20px;
        margin-top: 20px;
    }
    .two_columns {
        display: grid;
        grid-template-columns: auto;
        margin-top: 20px;
    }
    .button {
        padding-right: 3px;
        width: 100%;
    }
    input, textarea {
        width: 70%;
    }
}